appdirs==1.4.4
asgiref==3.5.2
async-timeout==4.0.2
attr==0.3.1
attrs==22.1.0
azure-core==1.25.1
azure-storage-blob==12.13.1
boto==2.49.0
boto3==1.16.63
botocore==1.19.63
boxing==0.1.4
cachetools==4.2.4
certifi==2022.9.14
cffi==1.15.1
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.5
coreapi==2.3.3
coreschema==0.0.4
cryptography==38.0.1
defusedxml==0.7.1
Deprecated==1.2.13
Django==3.1.14
django-annoying==0.10.6
django-cors-headers==3.6.0
django-debug-toolbar==3.2.1
django-extensions==3.1.0
django-filter==2.4.0
django-model-utils==4.1.1
django-mysql==4.7.1
django-ranged-fileresponse==0.1.2
django-rest-swagger==2.2.0
django-rq==2.5.1
django-user-agents==0.4.0
djangorestframework==3.14.0
drf-dynamic-fields==0.3.0
drf-flex-fields==0.9.5
drf-generators==0.3.0
drf-yasg==1.20.0
expiringdict==1.1.4
google-api-core==1.31.5
google-auth==1.35.0
google-cloud-appengine-logging==1.1.0
google-cloud-audit-log==0.2.0
google-cloud-core==1.5.0
google-cloud-logging==2.7.2
google-cloud-storage==1.29.0
google-resumable-media==0.5.1
googleapis-common-protos==1.52.0
grpc-google-iam-v1==0.12.3
grpcio==1.49.1
htmlmin==0.1.12
idna==3.4
inflection==0.5.1
isodate==0.6.1
itypes==1.2.0
Jinja2==3.1.2
jmespath==0.10.0
joblib==1.2.0
jsonschema==3.2.0
label-studio==1.5.0.post0
label-studio-converter==0.0.40
label-studio-tools==0.0.0.dev14
launchdarkly-server-sdk==7.3.0
lockfile==0.12.2
lxml==4.9.1
MarkupSafe==2.1.1
msrest==0.7.1
mysqlclient==2.1.1
nltk==3.6.7
numpy==1.23.3
oauthlib==3.2.1
openapi-codec==1.3.2
ordered-set==4.0.2
packaging==21.3
pandas==1.3.5
Pillow==9.0.1
proto-plus==1.22.1
protobuf==3.20.2
psycopg2-binary==2.9.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==1.8.2
PyMySQL==1.0.2
pyparsing==3.0.9
pyRFC3339==1.1
pyrsistent==0.18.1
python-dateutil==2.8.1
python-decouple==3.6
pytz==2019.3
PyYAML==6.0
redis==4.3.4
regex==2022.9.13
requests==2.27.1
requests-oauthlib==1.3.1
rq==1.10.1
rsa==4.9
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
rules==2.2
s3transfer==0.3.7
semver==2.13.0
sentry-sdk==1.9.8
simplejson==3.17.6
six==1.16.0
sqlparse==0.4.2
tqdm==4.64.1
typing_extensions==4.3.0
ua-parser==0.16.1
ujson==5.5.0
uritemplate==4.1.1
urllib3==1.26.12
user-agents==2.2.0
wrapt==1.14.1
xmljson==0.2.0
